@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f7f7;
}

/* HEADER */
header {
  /* background: yellow; */
  background: #697565;
  width: 100%;
  height: 80px;
  position: fixed;
  /* max-width: 800px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  z-index: 1;
}

.logo {
  animation: showUp 0.7s forwards;
  animation-delay: 0.3s;
  opacity: 0;
  transform: translateY(20px);
}

.logo span {
  color: #ecdfcc;
}

.list-menu {
  display: flex;
  gap: 25px;
}

.list-menu li {
  list-style: none;

  animation: showUp 0.7s forwards;
  opacity: 0;
  transform: translateY(20px);
}
.list-menu li:nth-child(1) {
  animation-delay: 0.5s;
}
.list-menu li:nth-child(2) {
  animation-delay: 0.7s;
}
.list-menu li:nth-child(3) {
  animation-delay: 0.9s;
}
.list-menu li:nth-child(4) {
  animation-delay: 1.1s;
}

.list-menu li a {
  text-decoration: none;
  font-weight: 600;
  color: black;
  transition: 0.25s;
}
.list-menu li a:hover {
  color: #ecdfcc;
}
.list-menu li .active {
  color: #ecdfcc;
}
/* END HEADER */

/* MAIN */
main {
  /* background: green; */
  background: #ecdfcc;
  width: 100vw;
  min-height: 100vh;
  padding: 0 50px;
  padding-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 0px;
  background: #3c3d37;
  margin-left: -30px;

  animation: showHeight80px 1.5s ease-in-out forwards;
  animation-delay: 2.5s;
}

.hello-text {
  animation: showUp 0.7s forwards;
  animation-delay: 1s;
  opacity: 0;
  transform: translateY(20px);
}

.name-text {
  animation: showUp 0.7s forwards;
  animation-delay: 1.2s;
  opacity: 0;
  transform: translateY(20px);
}

.role-text {
  color: #3c3d37;
  display: flex;
  flex-direction: column;
  height: 40px;
  margin-top: 4px;
  overflow: hidden;

  animation: showUp 0.7s forwards;
  animation-delay: 1.4s;
  opacity: 0;
  transform: translateY(20px);
}

.role-text span {
  animation: switchRole 3s ease-in-out alternate infinite;
}

.list-button {
  display: flex;
  gap: 16px;
  margin-top: 12px;
}

.list-button button {
  padding: 8px 12px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
}

.list-button .about-me1 {
  border: none;
  background: #697565;
  color: white;
  box-shadow: 4px 4px 10px #697565;

  animation: showUp 0.7s forwards;
  animation-delay: 1.6s;
  opacity: 0;
  transform: translateY(20px);
}

.list-button .contact-me {
  background: white;
  border: solid 2px #697565;

  animation: showUp 0.7s forwards;
  animation-delay: 1.8s;
  opacity: 0;
  transform: translateY(20px);
}

.right {
  position: relative;
}

.me-img {
  width: 400px;
  /* border: 2px solid #f1e4e4; */
  /* border-radius: 17% 83% 15% 85% / 88% 17% 83% 12%; */
  border-radius: 34% 66% 32% 68% / 72% 35% 65% 28%;

  animation: showFade 0.7s forwards;
  animation-delay: 2s;
  opacity: 0;
}
/* END MAIN */

/* FOOTER */
footer {
  /* background: purple; */
  background: #3c3d37;
  width: 100%;
  min-height: 10dvh;
  /* max-width: 800px; */
  padding: 0 50px;
  display: flex;
  align-items: center;
  gap: 25px;
  overflow: hidden;
}

footer a {
  color: rgb(0, 0, 0, 0.7);

  animation: showUp 0.7s forwards;
  opacity: 0;
  transform: translateY(20px);
}
footer a:nth-child(1) {
  animation-delay: 2s;
}
footer a:nth-child(2) {
  animation-delay: 2.2s;
}
footer a:nth-child(3) {
  animation-delay: 2.4s;
}

footer a i {
  font-size: 32px;
  cursor: pointer;
  transition: 0.25s;
}
footer a i:hover {
  color: black;
  margin-top: -8px;
}
/* END FOOTER */

/* ANIMATION */
@keyframes showUp {
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes showFade {
  to {
    opacity: 1;
  }
}

@keyframes showRight {
  to {
    opacity: 1;
    margin-left: 0px;
  }
}

@keyframes showHeight80px {
  to {
    height: 80px;
  }
}

@keyframes bouncing {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(20px);
  }
}

@keyframes switchRole {
  0% {
    transform: translateY(0px);
  }
  20% {
    transform: translateY(0px);
  }
  40% {
    transform: translateY(-36px);
  }
  60% {
    transform: translateY(-36px);
  }
  80% {
    transform: translateY(-72px);
  }
  100% {
    transform: translateY(-72px);
  }
}
/* END ANIMATION */

#menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
}
/* RESPONSIVE */
@media screen and (max-width: 768px) {
  header {
    padding: 0 25px;
  }

  .menu-icon {
    display: block;

    animation: showFade 1s forwards;
    animation-delay: 1s;
    opacity: 0;
  }

  .menu-icon i {
    font-size: 40px;
    cursor: pointer;
  }

  .menu-icon .bx-x {
    display: none;
  }

  #menu-toggle:checked + .menu-icon .bx-menu-alt-right {
    display: none;
  }
  #menu-toggle:checked + .menu-icon .bx-x {
    display: block;
  }

  .list-menu {
    background: rgb(255, 255, 255, 0.7);
    position: absolute;
    top: 80px;
    left: 0;
    padding: 0 25px;
    width: 100%;
    flex-direction: column;
    height: 0px;
    border-radius: 0 0 30px 30px;
    box-shadow: 0 20px 20px rgb(0, 0, 0, 0.1);
    backdrop-filter: blur(25px);
    overflow: hidden;
    transition: 0.5s ease;
  }

  #menu-toggle:checked ~ .list-menu {
    height: 220px;
    padding: 25px;
  }

  main {
    flex-direction: column-reverse;
    align-items: start;
    justify-content: space-evenly;
    padding: 0 25px;
    padding-top: 80px;
  }

  .me-img {
    width: 280px;
  }

  .rocket-img {
    width: 200px;
  }

  footer {
    padding: 30px 25px;
  }
}
/* END RESPONSIVE */

/* ABOUT ME SECTION */
.about-me {
  width: 100vw;
  /* min-height: 100vh; */
  padding: 50px 20px;
  background-color: #ecdfcc;
  text-align: center;
}

.about-me .container {
  margin: 0 auto;
}

.about-me h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #1e201e;
  margin-bottom: 2rem;
  text-align: center;
}

.about-me p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
}

/* Project SECTION CSS */
.project-header {
  font-size: 2rem;
  font-weight: bold;
  color: #1e201e;
  margin-bottom: 2rem;
  text-align: center;
  width: 100%;
}

/* Card Section Container CSS */
.card-section-container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  width: 100%;
  background-color: #ecdfcc;
}

/* Card Section CSS */
.card-section {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  width: 100%;
}

/* Card CSS */
.card {
  flex: 1 1 calc(33.333% - 1rem);
  max-width: 100%;
  min-width: 300px;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
}

.card a {
  text-decoration: none;
}

.content {
  padding: 1.1rem;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 150px;
  background-color: rgb(239, 205, 255);
}

.title {
  color: #3c3d37;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.desc {
  margin-top: 0.5rem;
  color: #697565;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #3c3d37;
  padding: 4px 8px;
  border-radius: 4px;
}

.action span {
  transition: 0.3s ease;
}

.action:hover span {
  transform: translateX(4px);
}

.image {
  width: 100%;
  height: 150px;
  background-color: rgb(239, 205, 255);
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .card {
    flex: 1 1 calc(50% - 1rem);
  }
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 100%;
  }
}

@media (max-width: 480px) {
  .project-header {
    font-size: 1.5rem;
  }

  .card {
    min-width: 100%;
  }
}

/* SKILL SECTION CSS */
.skills-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.list-group {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 45%;
}

.list-group-item {
  padding: 8px 12px;
  margin: 4px 0;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
}

.skill-section {
  padding: 10px;
  width: 100%;
  background-color: #ecdfcc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skill-header {
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: bold;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
  max-width: 1000px;
}

.card2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px; /* Adjusted width to make the cards slightly smaller */
  height: auto; /* Adjusted height to maintain aspect ratio */
  background: #023047;
  color: white;
  font-size: 15px;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.1s 0s linear;
  position: relative;
  overflow: hidden;
}

.card2:active {
  scale: 0.95;
}

.card2::after {
  content: "";
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background-color: #fb8500;
  position: absolute;
  right: 250px;
  transition: right 0.4s 0s linear;
  z-index: 1;
}

.card2:hover::after {
  right: -160px;
}

.card2:hover {
  color: #023047;
}

.card-image {
  padding: 5px;
  width: 50%;
  height: auto;
  object-fit: cover;
  z-index: 10;
}

/* Media Queries for Responsiveness */

/* For screens smaller than 768px (tablets, mobile devices) */
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr); /* 3 items per row */
  }

  .skill-header {
    font-size: 1.5rem; /* Smaller header font for smaller screens */
  }

  .card2 {
    width: 150px; /* Smaller card width */
    font-size: 14px; /* Smaller text inside the card */
  }

  .card-image {
    width: 40%; /* Smaller image size for small screens */
  }
}

/* For screens smaller than 480px (mobile devices) */
@media (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr; /* 1 item per row */
  }

  .skill-header {
    font-size: 1.2rem; /* Further reduce header font size */
  }

  .card2 {
    width: 120px; /* Even smaller card width */
    font-size: 12px; /* Smaller text */
  }

  .card-image {
    width: 50%; /* Keep image size reasonable */
  }
}

/* CONTACT SECTION CSS */

.contact-section {
  background-color: #ecdfcc;
  width: 100%;
  padding: 10px;
}
.section_10 * {
  font-family: Nunito, sans-serif;
}

.section_10 .responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.section_10 .text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
}

.section_10 .responsive-container-block.container {
  max-width: auto;
  flex-direction: column;
  margin-top: 20px;
  margin-right: auto;
  margin-bottom: 80px;
  margin-left: auto;
  width: 100%;
}

.section_10 .responsive-container-block.form-container {
  width: auto;
  padding-top: 60px;
  padding-right: 60px;
  padding-bottom: 60px;
  padding-left: 60px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-color: #1e201e;
  border-top-style: solid;
  border-top-width: 1px;
  border-right-color: #1e201e;
  border-right-style: solid;
  border-right-width: 1px;
  border-bottom-color: #1e201e;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: #1e201e;
  border-left-style: solid;
  border-left-width: 1px;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  max-width: 1320px;
}

.section_10 .input {
  width: 100%;
  background-color: #f8f8f8;
  height: 60px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #e5e5e5;
  border-right-color: #e5e5e5;
  border-bottom-color: #e5e5e5;
  border-left-color: #e5e5e5;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  padding-top: 5px;
  padding-right: 12px;
  padding-bottom: 5px;
  padding-left: 12px;
  font-size: 16px;
}

.section_10 .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 40px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.section_10 .textinput {
  width: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 35px;
  margin-left: 0px;
  height: 140px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #e5e5e5;
  border-right-color: #e5e5e5;
  border-bottom-color: #e5e5e5;
  border-left-color: #e5e5e5;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  background-color: #f8f8f8;
  padding-top: 10px;
  padding-right: 12px;
  padding-bottom: 10px;
  padding-left: 12px;
  font-size: 16px;
}

.section_10 .submit-btn {
  width: 100%;
  height: 66px;
  background-color: #3c3d37;
  box-shadow: rgba(244, 152, 146, 0.25) 0px 10px 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-top-color: #767676;
  border-right-color: #767676;
  border-bottom-color: #767676;
  border-left-color: #767676;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  font-size: 20px;
  font-weight: 700;
  color: white;
}

.section_10
  .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-12.wk-ipadp-12 {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.section_10 .text-blk.input-title {
  font-size: 18px;
  line-height: 26px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.section_10 #iox4 {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.section_10
  .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12.first-name {
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 0px;
}

@media (max-width: 768px) {
  .section_10
    .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .section_10
    .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-12.wk-ipadp-12 {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .section_10
    .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12.first-name {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
}

@media (max-width: 500px) {
  .section_10 .responsive-container-block.form-container {
    padding-top: 50px;
    padding-right: 10px;
    padding-bottom: 50px;
    padding-left: 10px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
  }

  .section_10 .responsive-container-block.form-container {
    padding-top: 50px;
    padding-right: 12px;
    padding-bottom: 50px;
    padding-left: 12px;
  }
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wk-desk-1 {
  width: 8.333333%;
}

.wk-desk-2 {
  width: 16.666667%;
}

.wk-desk-3 {
  width: 25%;
}

.wk-desk-4 {
  width: 33.333333%;
}

.wk-desk-5 {
  width: 41.666667%;
}

.wk-desk-6 {
  width: 50%;
}

.wk-desk-7 {
  width: 58.333333%;
}

.wk-desk-8 {
  width: 66.666667%;
}

.wk-desk-9 {
  width: 75%;
}

.wk-desk-10 {
  width: 83.333333%;
}

.wk-desk-11 {
  width: 91.666667%;
}

.wk-desk-12 {
  width: 100%;
}

@media (max-width: 1024px) {
  .wk-ipadp-1 {
    width: 8.333333%;
  }

  .wk-ipadp-2 {
    width: 16.666667%;
  }

  .wk-ipadp-3 {
    width: 25%;
  }

  .wk-ipadp-4 {
    width: 33.333333%;
  }

  .wk-ipadp-5 {
    width: 41.666667%;
  }

  .wk-ipadp-6 {
    width: 50%;
  }

  .wk-ipadp-7 {
    width: 58.333333%;
  }

  .wk-ipadp-8 {
    width: 66.666667%;
  }

  .wk-ipadp-9 {
    width: 75%;
  }

  .wk-ipadp-10 {
    width: 83.333333%;
  }

  .wk-ipadp-11 {
    width: 91.666667%;
  }

  .wk-ipadp-12 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .wk-tab-1 {
    width: 8.333333%;
  }

  .wk-tab-2 {
    width: 16.666667%;
  }

  .wk-tab-3 {
    width: 25%;
  }

  .wk-tab-4 {
    width: 33.333333%;
  }

  .wk-tab-5 {
    width: 41.666667%;
  }

  .wk-tab-6 {
    width: 50%;
  }

  .wk-tab-7 {
    width: 58.333333%;
  }

  .wk-tab-8 {
    width: 66.666667%;
  }

  .wk-tab-9 {
    width: 75%;
  }

  .wk-tab-10 {
    width: 83.333333%;
  }

  .wk-tab-11 {
    width: 91.666667%;
  }

  .wk-tab-12 {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .wk-mobile-1 {
    width: 8.333333%;
  }

  .wk-mobile-2 {
    width: 16.666667%;
  }

  .wk-mobile-3 {
    width: 25%;
  }

  .wk-mobile-4 {
    width: 33.333333%;
  }

  .wk-mobile-5 {
    width: 41.666667%;
  }

  .wk-mobile-6 {
    width: 50%;
  }

  .wk-mobile-7 {
    width: 58.333333%;
  }

  .wk-mobile-8 {
    width: 66.666667%;
  }

  .wk-mobile-9 {
    width: 75%;
  }

  .wk-mobile-10 {
    width: 83.333333%;
  }

  .wk-mobile-11 {
    width: 91.666667%;
  }

  .wk-mobile-12 {
    width: 100%;
  }
}

/* PRE FOOTER */

.link {
  color: inherit; /* Inherit color from parent */
  text-decoration: none; /* Remove underline */
}

.link:hover {
  text-decoration: underline; /* Optional: underline on hover */
}

#pre-footer {
  display: flex;
  justify-content: space-between;
  padding: 40px 20px;
  background-color: #3c3d37;
  border-top: 1px solid #e0e0e0;
  width: 100%;
}

#pre-footer div {
  flex: 1;
  margin: 0 20px;
}

#pre-footer h3 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #697565;
  margin-bottom: 10px;
  text-decoration: none;
}

#pre-footer p {
  font-size: 1rem;
  color: #ecdfcc;
  margin: 5px 0;
}

#pre-footer div p:hover {
  color: #697565;
  cursor: pointer;
}

/* Styling for the footer section */
footer {
  text-align: center;
  padding: 20px;
  background-color: #697565;
  color: white;
  font-size: 0.9rem;
}

footer span {
  margin: 0 10px;
}

footer span:hover {
  text-decoration: none;
  cursor: pointer;
}

footer span:first-child {
  margin-left: 0;
}

footer span:last-child {
  margin-right: 0;
}

/* Responsive design for mobile devices */
@media (max-width: 768px) {
  #pre-footer {
    flex-direction: column;
    align-items: center;
  }

  #pre-footer div {
    margin-bottom: 20px;
    text-align: center;
  }
}
